uuid: 8c9bb36b-77cd-4f26-9a50-b5144a6e7d89
langcode: en
status: true
dependencies:
  module:
    - movies_custom
    - system
  theme:
    - movie
id: homepagepopupblock
theme: movie
region: content
weight: 0
provider: null
plugin: homepage_popup
settings:
  id: homepage_popup
  label: 'Homepage Popup Block'
  provider: movies_custom
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
