uuid: a2b0f6ee-4f4b-4535-9b75-b3b212382ed8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.banner
    - field.field.paragraph.movie_photos.field_cover_photo
    - field.field.paragraph.movie_photos.field_photos
    - image.style.banner
    - paragraphs.paragraphs_type.movie_photos
  module:
    - image
id: paragraph.movie_photos.banner
targetEntityType: paragraph
bundle: movie_photos
mode: banner
content:
  field_photos:
    weight: 0
    label: hidden
    settings:
      image_style: banner
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  field_cover_photo: true
  search_api_excerpt: true
