uuid: 19505dfa-ddc6-4444-b0a9-74c2276a5385
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.production.field_logo
    - image.style.thumbnail
    - taxonomy.vocabulary.production
  module:
    - image
    - path
    - text
id: taxonomy_term.production.default
targetEntityType: taxonomy_term
bundle: production
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_logo:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
hidden: {  }
