uuid: dbc7472e-481a-4a6e-a2b8-88d4719f5208
langcode: en
status: true
dependencies:
  config:
    - field.field.node.movie.body
    - field.field.node.movie.field_director
    - field.field.node.movie.field_genre
    - field.field.node.movie.field_movie_cast
    - field.field.node.movie.field_movie_photos
    - field.field.node.movie.field_movie_video
    - field.field.node.movie.field_production_house
    - field.field.node.movie.field_promoted_to_homepage_slide
    - field.field.node.movie.field_release_date
    - node.type.movie
  module:
    - user
    - video_embed_field
id: node.movie.default
targetEntityType: node
bundle: movie
mode: default
content:
  field_movie_video:
    weight: 1
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_director: true
  field_genre: true
  field_movie_cast: true
  field_movie_photos: true
  field_production_house: true
  field_promoted_to_homepage_slide: true
  field_release_date: true
  search_api_excerpt: true
