uuid: 8c8fa064-f1e4-45e4-baef-2072f0eb4d27
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.movies_listing
    - field.field.node.movie.body
    - field.field.node.movie.field_director
    - field.field.node.movie.field_genre
    - field.field.node.movie.field_movie_cast
    - field.field.node.movie.field_movie_photos
    - field.field.node.movie.field_movie_video
    - field.field.node.movie.field_production_house
    - field.field.node.movie.field_promoted_to_homepage_slide
    - field.field.node.movie.field_release_date
    - node.type.movie
  module:
    - datetime
    - entity_reference_revisions
    - text
    - user
    - video_embed_field
id: node.movie.movies_listing
targetEntityType: node
bundle: movie
mode: movies_listing
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_genre:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_movie_photos:
    type: entity_reference_revisions_entity_view
    weight: 103
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_movie_video:
    weight: 102
    label: above
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
  field_production_house:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_promoted_to_homepage_slide:
    weight: 109
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_release_date:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_director: true
  field_movie_cast: true
  search_api_excerpt: true
