uuid: 224da656-9bf8-405b-a9d7-122844e131e1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.movie_photos.field_cover_photo
    - field.field.paragraph.movie_photos.field_photos
    - image.style.thumbnail
    - paragraphs.paragraphs_type.movie_photos
  module:
    - image
id: paragraph.movie_photos.default
targetEntityType: paragraph
bundle: movie_photos
mode: default
content:
  field_cover_photo:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_photos:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
