uuid: 71818a13-ad94-4c04-872b-6b942f5cc440
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_movies
field_name: field_movies
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
