uuid: f6f7d797-5889-4d80-a604-aaf0a47f1eab
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_production_house
field_name: field_production_house
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
