uuid: 7207ab27-7579-4f1c-b0ff-7a569f86b934
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_production_house
    - node.type.movie
    - taxonomy.vocabulary.production
id: node.movie.field_production_house
field_name: field_production_house
entity_type: node
bundle: movie
label: 'Production House'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      production: production
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
