counter: 2
count: 2
data:
  -
    title:
      - 'Testing Popup'
    body:
      - 'Testing Popup Description'
    image:
      -
        - '16'
    user:
      - '1'
  -
    title:
      1: 'Testing Popup 2'
    body:
      1: 'Testing Popup Description 2'
    image:
      1:
        - '17'
    user:
      1: '1'
image:
  - '/sites/default/files/styles/banner/public/popup/default-22.jpg?itok=n_3bcZFn'
  - '/sites/default/files/styles/banner/public/popup/magazine2_0.jpg?itok=BkqWPBsc'
