uuid: 8c593426-697a-412e-99c1-c1c3a41ca3eb
langcode: en
status: true
dependencies:
  config:
    - user.role.cast
  module:
    - user
id: user_remove_role_action.cast
label: 'Remove the Cast role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: cast
